<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Tin Tran</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet">
</head>

<body class="index-page">

<header id="header" class="header dark-background d-flex flex-column">
    <i class="header-toggle d-xl-none bi bi-list"></i>

    <div class="profile-img">
        <img src="assets/img/logo.jpg" alt="" class="img-fluid rounded-circle">
    </div>

    <a href="index.html" class="logo d-flex align-items-center justify-content-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!--         <img src="assets/img/logo.jpg" alt="">-->
        <h1 class="sitename">Tin D Tran</h1>
    </a>

    <div class="social-links text-center">
        <a href="https://www.linkedin.com/in/tin-tran-82192b116/" class="linkedin"><i class="bi bi-linkedin"></i></a>
        <a href="https://github.com/tdtin95" class="linkedin"><i class="bi bi-github"></i></a>
        <a href="mailto:ductin.tran@gmail.com" class="linkedin"><i class="bi bi-envelope"></i></a>
    </div>

    <nav id="navmenu" class="navmenu">
        <ul>
            <li><a href="#hero" class="active"><i class="bi bi-house navicon"></i>Home</a></li>
            <li><a href="#about"><i class="bi bi-person navicon"></i> About</a></li>
            <li><a href="#resume"><i class="bi bi-file-earmark-text navicon"></i> Resume</a></li>
            <li><a href="#testimonials"><i class="bi bi-chat-left-dots navicon"></i> Testimonials</a></li>
        </ul>
    </nav>

</header>

<main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

        <img src="assets/img/pc4.jpg" alt="" data-aos="fade-in" class="">

        <div class="container" data-aos="fade-up" data-aos-delay="100">
            <h2>Tin D Tran</h2>
            <p>I'm <span class="typed" data-typed-items="Developer, Photographer, Cat Lover">Designer</span><span
                    class="typed-cursor typed-cursor--blink" aria-hidden="true"></span><span
                    class="typed-cursor typed-cursor--blink" aria-hidden="true"></span></p>
        </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
            <h2>About</h2>
            <p>Current Location : Australia 🇦🇺 </br>
                Visa status : Permanent Resident</p>
            <p>
                I'm a dedicated software engineer with a passion for building efficient, high-performance applications.
                Outside of coding, I’m a big football fan, enjoy hitting the trails on a good hike, and have a soft spot
                for cats. Photography is another passion of mine, capturing moments both on the field and in nature.
                Always open to connecting with fellow tech enthusiasts and outdoor adventurers!
            </p>
        </div><!-- End Section Title -->

        <div class="container" data-aos="fade-up" data-aos-delay="100">

            <div class="row gy-4 justify-content-center">
                <div class="col-lg-4">
                    <img src="assets/img/pc3.jpeg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-8 content">
                    <h2>Senior Software Engineer</h2>
                    <div class="row">
                        <div class="col-lg-6">
                            <ul>
                                <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong>
                                    <span>13 Oct 1995</span></li>
                                <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong>
                                    <span>tdtin95.github.io</span></li>
                                <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong>
                                    <span>+61 473 256 981</span></li>
                                <li><i class="bi bi-chevron-right"></i> <strong>City:</strong>
                                    <span>Melbourne, Australia</span></li>
                                <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>29</span></li>
                                <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>IT Bachelor Degree</span>
                                </li>
                                <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong>
                                    <span>ductin.tran@gmail.com</span></li>
                                <li><i class="bi bi-chevron-right"></i> <strong>Current company:</strong>
                                    <span>National Australia Bank (NAB)</span></li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <ul>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </section><!-- /About Section -->

    <!-- Skills Section -->
    <section id="skills" class="skills section light-background">

        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
            <h2>Skills</h2>
        </div><!-- End Section Title -->

        <div class="container" data-aos="fade-up" data-aos-delay="100">

            <div class="row skills-content skills-animation">

                <div class="col-lg-6">

                    <div class="progress">
                        <span class="skill"><span>Java</span> <i class="val">100%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0"
                                 aria-valuemax="100"></div>
                        </div>
                    </div><!-- End Skills Item -->

                    <div class="progress">
                        <span class="skill"><span>Spring & Spring boot</span> <i class="val">100%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0"
                                 aria-valuemax="100"></div>
                        </div>
                    </div><!-- End Skills Item -->

                    <div class="progress">
                        <span class="skill"><span>Kafka</span> <i class="val">100%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0"
                                 aria-valuemax="100"></div>
                        </div>
                    </div><!-- End Skills Item -->

                </div>

                <div class="col-lg-6">

                    <div class="progress">
                        <span class="skill"><span>Aws</span> <i class="val">80%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                                 aria-valuemax="100"></div>
                        </div>
                    </div><!-- End Skills Item -->

                    <div class="progress">
                        <span class="skill"><span>CI / CD</span> <i class="val">90%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0"
                                 aria-valuemax="100"></div>
                        </div>
                    </div><!-- End Skills Item -->

                    <div class="progress">
                        <span class="skill"><span>Postgres</span> <i class="val">85%</i></span>
                        <div class="progress-bar-wrap">
                            <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0"
                                 aria-valuemax="100"></div>
                        </div>
                    </div><!-- End Skills Item -->

                </div>

            </div>

        </div>

    </section><!-- /Skills Section -->

    <!-- Resume Section -->
    <section id="resume" class="resume section">

        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
            <h2>Resume</h2>
        </div><!-- End Section Title -->

        <div class="container">

            <div class="row">

                <div class="container section-title aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
                    <h3 class="resume-title">Sumary</h3>

                    <div class="resume-item pb-0">
                        <h4>Tin Duc Tran</h4>
                        <p><em>Over 8+ years of professional experience in software development, leading cross-
                            functional team of software engineers. Having experience across multiple domains such
                            banking, finance, telecommunication. Designing, developing and heading development of high
                            performance, highly fault tolerant and scalable products. Strong knowledge in
                            Microservices.</em></p>
                    </div><!-- Edn Resume Item -->

                </div><!-- Edn Resume Item -->

                <div class="row">
                    <h3 class="resume-title">Working Experience</h3>
                    <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
                        <div class="resume-item">
                            <h3 class="resume-title">Education</h3>
                            <h4>Bachelor of Software Engineering</h4>
                            <h5>2013 - 2017</h5>
                            <p><em>Can Tho University, Vietnam</em></p>
                            <p>GPA : 3.45/4</p>
                        </div><!-- Edn Resume Item -->
                    </div>
                    <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
                        <h3 class="resume-title">Certificate</h3>
                        <div class="resume-item">
                            <h4>AWS Solution Architect Certificate.</h4>
                            <h5>Issued 2022</h5>
                        </div><!-- Edn Resume Item -->
                        <div class="resume-item">
                            <h4>Certified Scrum Master of Scrum Alliance.</h4>
                            <h5>Issued 2019</h5>
                        </div><!-- Edn Resume Item -->
                    </div>
                </div>
                <div class="row">
                    <h3 class="resume-title">Working Experience</h3>
                    <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
                        <div class="resume-item">
                            <h4>NAB - Senior Software Engineer.</h4>
                            <p><em>Melbourne, Australia</em></p>
                            <h5>April 2023 - Now</h5>

                            <h6> High Performance Application Development:</h6>
                            <ul>
                                <li>Developed bill predictions for Nab customers, significantly enhancing user
                                    financial
                                    insights and management capabilities. Achieved a <b>4x performance
                                        improvement</b>
                                    through
                                    <i>database partitioning, parallel processing, and synchronous messaging,
                                        ensuring
                                        high
                                        efficiency and scalability</i>.
                                </li>
                            </ul>

                            <h6> High-Volume Data Processing:</h6>
                            <ul>
                                <li>Developed and optimized asynchronous and parallel data processing systems to
                                    manage
                                    high
                                    transaction throughput <b>(1,400 TPS)</b> and daily batch processing of up to
                                    <b>15
                                        million
                                        records</b>, ensuring real-time, efficient, and scalable data handling.
                                </li>
                            </ul>

                            <h6> Data Migration & Integration:</h6>
                            <ul>
                                <li>Led the migration of <b>5 million of customer records</b> with seamless
                                    integration
                                    from
                                    other
                                    system into Nab systems. Supported daily financial operations across
                                    multi-microservices
                                    , ensuring data accuracy and operational continuity.
                                </li>
                            </ul>

                            <h6> Infrastructure Modernization:</h6>
                            <ul>
                                <li>Elevated application infrastructure to <b>support multi-cloud deployment</b>,
                                    upgrade latest
                                    framework version, increasing resilience, scalability, and performance. Improved
                                    system
                                    responsiveness and ensured compatibility across cloud environments.
                                </li>
                            </ul>

                            <h6> Main Technologies:</h6>
                            <ul>
                                <li>Java 17, Spring boot 3, Apache Kafka, IBM Mq, AWS, Kubernetes, Harness ,
                                    Jenkins,
                                    ReactJs,...
                                </li>
                            </ul>
                        </div><!-- Edn Resume Item -->
                        <div class="resume-item">
                            <h4>Singtel - Senior Software Engineer.</h4>
                            <p><em>Singapore</em></p>
                            <h5>Nov 2022 - Apr 2023</h5>
                            <br>
                            <h6> Payment Platform :</h6>
                            <ul>
                                <li>Working on cross-functional team process more than <b>100K payment transactions
                                    per
                                    second</b> for Singtel shopping, 5G purchase, TV package...</i>.
                                </li>
                                <li>Migrate Singtel Payment from on-premise to cloud that make the product more
                                    scalable, fault tolerance, 99.99% high availability.
                                </li>
                                </li>
                            </ul>
                            <h6> Main Technologies:</h6>
                            <ul>
                                <li>Microservices, Java, Spring framework, AWS, Kubernetes, Liquibase, Oracle,
                                    Postgres...
                                </li>
                            </ul>
                        </div><!-- Edn Resume Item -->
                    </div>
                    <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
                        <div class="resume-item">
                            <h4>UOB - Senior Software Engineer.</h4>
                            <p><em>Singapore</em></p>
                            <h5>Jun 2022 - Nov 2023</h5>
                            <h6> UOB Banking App :</h6>
                            <ul>
                                <li>Worked as 6-month contract employee to develop, consult Java development in
                                    Scrum
                                    team that transform Monolithic infrastructure to Microservices.</i>.
                                </li>
                                <li>Contribute to develop UOB Global Soft Token that enable users using UOB services
                                    across <b>6 countries</b> with a single app.
                                </li>
                                <li>Upgrade / migrate UOB system to microservices, remove vulnerability, obsolete
                                    stuffs
                                    , make the code-base easier to maintain and reusable.
                                </li>
                            </ul>
                            <h6> Main Technologies:</h6>
                            <ul>
                                <li>Microservices, Java, Spring framework, Apache Camel,...
                                </li>
                            </ul>
                        </div><!-- Edn Resume Item -->
                        <div class="resume-item">
                            <h4>NAB Vietnam - Senior Software Engineer.</h4>
                            <p><em>Ho Chi Minh, Vietnam</em></p>
                            <h5>Jul 2021 - Jun 2022</h5>
                            <h6> Personal Cards :</h6>
                            <ul>
                                <li>Working on cloud-based card systems supporting NAB issued credit card accounts that serves <b>1.6 millions</b> onboarding customer per year with thousands transactions per second.
                                </li>
                                <li>Integrate card microservices to FIS, Applepay, Google Pay....</li>
                            </ul>
                            <h6> Main Technologies:</h6>
                            <ul>
                                <li>Microservices, Java, Spring framework, Kafka, AWS, CI/CD, Kubernetes, Docker, ...
                                </li>
                            </ul>
                        </div><!-- Edn Resume Item -->
                        <div class="resume-item">
                            <h4>Axon Active Vietnam - Lead Engineer.</h4>
                            <p><em>Can Tho, Vietnam</em></p>
                            <h5>Nov 2016 - July 2021</h5>
                            <h6> Fintech :</h6>
                            <ul>
                                <li>Building a multi-tenancy core banking platform for many banks in Switzerland using Microservices architecture that serves <b>1000+ onboarding accounts per days</b>...
                                </li>
                                <li>Speed up open banking process from 7 days to <b>15 minutes.</b></li>
                            </ul>
                            <h6> Main Technologies:</h6>
                            <ul>
                                <li>Microservices, JavaEE, Quarkus, TypeScript / Javascript, Keycloak,...
                                </li>
                            </ul>
                        </div><!-- Edn Resume Item -->
                    </div>
                </div>

            </div><!-- Edn Resume Item -->
        </div><!-- Edn Resume Item -->
        </div>

        </div>


        </div>

    </section><!-- /Resume Section -->

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section light-background">

        <!-- Section Title -->
        <div class="container section-title testimonials" data-aos="fade-up">
            <h2>Testimonials</h2>
            <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
        </div><!-- End Section Title -->

        <div class="container" data-aos="fade-up" data-aos-delay="100">

            <div class="swiper init-swiper">
                <script type="application/json" class="swiper-config">
                    {
                        "loop": true,
                        "speed": 600,
                        "autoplay": {
                            "delay": 5000
                        },
                        "slidesPerView": "auto",
                        "pagination": {
                            "el": ".swiper-pagination",
                            "type": "bullets",
                            "clickable": true
                        },
                        "breakpoints": {
                            "320": {
                                "slidesPerView": 1,
                                "spaceBetween": 40
                            },
                            "1200": {
                                "slidesPerView": 3,
                                "spaceBetween": 1
                            }
                        }
                    }
                </script>
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="testimonial-item">
                            <p>
                                <i class="bi bi-quote quote-icon-left"></i>
                                <span>Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.</span>
                                <i class="bi bi-quote quote-icon-right"></i>
                            </p>
                            <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                            <h3>Saul Goodman</h3>
                            <h4>Ceo &amp; Founder</h4>
                        </div>
                    </div><!-- End testimonial item -->

                    <div class="swiper-slide">
                        <div class="testimonial-item">
                            <p>
                                <i class="bi bi-quote quote-icon-left"></i>
                                <span>Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.</span>
                                <i class="bi bi-quote quote-icon-right"></i>
                            </p>
                            <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                            <h3>Sara Wilsson</h3>
                            <h4>Designer</h4>
                        </div>
                    </div><!-- End testimonial item -->

                    <div class="swiper-slide">
                        <div class="testimonial-item">
                            <p>
                                <i class="bi bi-quote quote-icon-left"></i>
                                <span>Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.</span>
                                <i class="bi bi-quote quote-icon-right"></i>
                            </p>
                            <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                            <h3>Jena Karlis</h3>
                            <h4>Store Owner</h4>
                        </div>
                    </div><!-- End testimonial item -->

                    <div class="swiper-slide">
                        <div class="testimonial-item">
                            <p>
                                <i class="bi bi-quote quote-icon-left"></i>
                                <span>Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.</span>
                                <i class="bi bi-quote quote-icon-right"></i>
                            </p>
                            <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                            <h3>Matt Brandon</h3>
                            <h4>Freelancer</h4>
                        </div>
                    </div><!-- End testimonial item -->

                    <div class="swiper-slide">
                        <div class="testimonial-item">
                            <p>
                                <i class="bi bi-quote quote-icon-left"></i>
                                <span>Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.</span>
                                <i class="bi bi-quote quote-icon-right"></i>
                            </p>
                            <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                            <h3>John Larson</h3>
                            <h4>Entrepreneur</h4>
                        </div>
                    </div><!-- End testimonial item -->

                </div>
                <div class="swiper-pagination"></div>
            </div>

        </div>

    </section><!-- /Testimonials Section -->


</main>

<!-- Scroll Top -->
<a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>

<!-- Preloader -->
<div id="preloader"></div>

<!-- Vendor JS Files -->
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/typed.js/typed.umd.js"></script>
<script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
<script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

<!-- Main JS File -->
<script src="assets/js/main.js"></script>

</body>

</html>
